{
  "name": "live-alert-bp-formatter-stylelint",
  "version": "1.0.1",
  "description": "The Stylelint message formatter for live-alert-bp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "live-alert",
    "live",
    "alert",
    "style",
    "formatter",
    "stylelint"
  ],
  "author": "Somin Yuri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/semiromid/live-alert-bp-formatter-stylelint"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
